[bumpversion]
current_version = 0.5.0
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:README.md]
search = version-{current_version}
replace = version-{new_version}

[bumpversion:file:VERSION]
search = {current_version}
replace = {new_version}

[bumpversion:file:CHANGES.md]
search =
	### [Unreleased](https://www.crim.ca/stash/projects/FAR/repos/video-result-viewer) (latest)
replace =
	### [Unreleased](https://www.crim.ca/stash/projects/FAR/repos/video-result-viewer) (latest)

	* Nothing new for the moment.

	### [{new_version}](https://www.crim.ca/stash/projects/FAR/repos/video-result-viewer/browse?at=refs/tags/{new_version}) ({now:%%Y-%%m-%%d})

[bumpversion:file:source/viewer.py]
search = version = {current_version}
replace = version = {new_version}
